Sources: [
  {
    id = "USGS_2000"
    type = "HDFS"
    // todo: Set up your path
    path = "./docs/examples/data/usgs/USGS_2000.csv"
    delimiter = ","
    header = true
    fileType = "csv"
  }
]

Metrics: [
  {
    id: "depth_avg"
    name: "AVG_NUMBER"
    type: "COLUMN"
    description: "Average value of depth"
    config: {
      file: "USGS_2000",
      columns: ["Depth"]
    }
  }
]

Checks: [
  {
    id: "depth_avg_check"
    type: "snapshot"
    subtype: "GREATER_THAN"
    description: "Checks is average of depth is greather than 10"
    config: {
      metrics: ["depth_avg"]
      params: {threshold: "50"}
    }
  }
]

Targets: [
  {
    type: "CHECKS"
    config: {
      fileFormat: "csv"
      path: "./tmp/checks"
      delimiter: ","
      savemode: "append"
    }
  }
]